Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsecon2015-eldemo-publisher
Bundle-SymbolicName: com.wordpress.chombium.eldemo.publisher
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Jovan Kostovski
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/eldemo-publisher.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.wordpress.chombium.eldemo.sensors,
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/gson-2.4.jar,
 .

